get bearer token
---------------
curl -k -X POST -H "cache-control: no-cache" -H "Content-Type: application/json" -d "{\"username\":\"admin\",\"password\":\"password\"}" "https://cpd-wkc.apps.ganymade.cp.fyre.ibm.com//icp4d-api/v1/authorize"

watson data api -get categories with bearer token
-------------------------------------------------
curl -i -X GET https://cpd-wkc.apps.ganymade.cp.fyre.ibm.com/v3/categories -H  "accept: */*" -H  "Content-Type: */*" -H "Authorization: Bearer ${TOKEN}" -k

DV BigSQL login
---------------
oc login https://api.ganymade.cp.fyre.ibm.com:6443 -u kubeadmin -p tgqgw-qETo9-LDzmj-2PXnN
oc get pods | grep dv
oc rsh c-db2u-dv-db2u-0 
su - db2inst1
db2 list db directory
db2 "select * from syscat.schemata"
db2 connect to BIGSQL
db2 "connect to BIGSQL user ADMIN using password”
db2 "select * from admin.tab1"
db2 "select * from BIGSQL.locations"

DB2 Audit in DV BigSQL
---------------
[root@api.ganymade.cp.fyre.ibm.com ~]# oc rsh c-db2u-dv-db2u-0  
Defaulted container "db2u" out of: db2u, instdb (init), init-labels (init), init-kernel (init)
sh-4.4$ su - db2inst1
Last login: Thu Apr 14 20:13:13 UTC 2022
[db2inst1@c-db2u-dv-db2u-0 - Db2U ~]$ pwd
/mnt/blumeta0/home/db2inst1/
[db2inst1@c-db2u-dv-db2u-0 - Db2U ~]$ db2audit describe
DB2 AUDIT SETTINGS:

Audit active: "FALSE "
Log audit events: "FAILURE"
Log checking events: "FAILURE"
Log object maintenance events: "FAILURE"
Log security maintenance events: "FAILURE"
Log system administrator events: "FAILURE"
Log validate events: "FAILURE"
Log context events: "NONE"
Return SQLCA on audit error: "FALSE "
Audit Data Path: ""
Audit Archive Path: ""

AUD0000I  Operation succeeded.

[db2inst1@c-db2u-dv-db2u-0 - Db2U ~]$ db2 "connect to bigsql"

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.7.0
 SQL authorization ID   = DB2INST1
 Local database alias   = BIGSQL

[db2inst1@c-db2u-dv-db2u-0 - Db2U ~]$ db2 create audit policy logall categories all status both error type audit
DB20000I  The SQL command completed successfully.
[db2inst1@c-db2u-dv-db2u-0 - Db2U ~]$ db2 audit database using policy logall
DB20000I  The SQL command completed successfully.
[db2inst1@c-db2u-dv-db2u-0 - Db2U ~]$ db2audit archive database bigsql

Member   DB Partition   AUD      Archived or Interim Log File                     
Number   Number         Message                                                   
-------- -------------- -------- -------------------------------------------------
       0              0 AUD0000I db2audit.db.BIGSQL.log.0.20220414210348            
       1              1 AUD0000I db2audit.db.BIGSQL.log.1.20220414210348 

[db2inst1@c-db2u-dv-db2u-0 - Db2U auditdata]$ db2audit extract file db2audit_db_3.log from path /mnt/blumeta0/home/db2inst1/sqllib/security/auditdata/ files db2audit.db.BIGSQL.log.0.20220414210348 

AUD0000I  Operation succeeded.

/mnt/blumeta0/home/db2inst1/sqllib/security/auditdata/db2audit_db_2.log

Ex: 
timestamp=2022-04-14-21.20.16.180353;
  category=CONTEXT;
  audit event=OPEN_CURSOR;
  event correlator=4;
  database=BIGSQL;
  userid=wmis;
  authid=WMIS;
  origin node=0;
  coordinator node=0;
  application id=10.254.16.67.35886.220415165939;
  application name=SQLEditor;
  package schema=NULLID;
  package name=SYSSH100;
  package section=1;
  text=select * from "GENERIC"."TEST_JOB";
  local transaction id=0xfca3ba0000000000;
  global transaction id=0x0000000800001d340000000000000000fca3ba00;
  client workstation name=10.254.16.67;
  instance name=db2inst1;
  hostname=c-db2u-dv-db2u-0.c-db2u-dv-db2u-internal.wkc.svc.cluster.local;
  
  


CPD healthcheck Prometheus url
-------------------------------
oc get routes -n openshift-monitoring
NAME                HOST/PORT                                                              PATH   SERVICES            PORT    TERMINATION          WILDCARD
alertmanager-main   alertmanager-main-openshift-monitoring.apps.ganymade.cp.fyre.ibm.com          alertmanager-main   web     reencrypt/Redirect   None
grafana             grafana-openshift-monitoring.apps.ganymade.cp.fyre.ibm.com                    grafana             https   reencrypt/Redirect   None
prometheus-k8s      prometheus-k8s-openshift-monitoring.apps.ganymade.cp.fyre.ibm.com             prometheus-k8s      web     reencrypt/Redirect   None
thanos-querier      thanos-querier-openshift-monitoring.apps.ganymade.cp.fyre.ibm.com             thanos-querier      web     reencrypt/Redirect   None

oc get routes -n openshift-monitoring | grep 'prom\|graf'


API links
------------
CAMs(Catalog Asset Management) 	https://api.dataplatform.cloud.ibm.com/v2/cams/explorer/#!/Catalogs/listCatalogsV2
	
Watson Data API	https://cloud.ibm.com/apidocs/watson-data-api#creating-an-iam-bearer-token	
IGC Rest explorer	https://host_server:port_number/ibm/iis/igc-rest-explorer

https://cpd-wkc.apps.ganymade.cp.fyre.ibm.com/ibm/iis/igc-rest-explorer/
	
Watson studio lib	https://www.ibm.com/docs/en/cloud-paks/cp-data/4.0?topic=lib-watson-studio-python	
IA 	https://www.ibm.com/docs/en/iis/11.7?topic=api-http-overview
https://www.ibm.com/docs/en/iis/11.7?topic=requests-get-functions-that-retrieve-content	

